{
  "name": "blog",
  "description": "Blog of Software Engineer, Louis Kounios",
  "author": "Louis Kounios <louis@cergos.io> (https://cergos.io)",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/louiskounios/blog#readme",
  "keywords": [
    "blog",
    "gatsby",
    "react"
  ],
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint . --ext .js,.jsx",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.13.3",
    "core-js": "^3.18.3",
    "gatsby": "^5.5.0",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-manifest": "^5.5.0",
    "gatsby-plugin-offline": "^6.5.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^5.5.0",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-plugin-typography": "^2.12.0",
    "gatsby-remark-autolink-headers": "^2.11.0",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^6.5.0",
    "normalize.css": "^8.0.1",
    "prism-solarized-dark": "^1.0.1",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-sizeme": "^2.6.12",
    "react-typography": "^0.16.20",
    "styled-components": "^4.4.1",
    "trianglify": "git://github.com/louiskounios/trianglify.git#master",
    "typeface-crimson-text": "0.0.72",
    "typeface-fira-mono": "0.0.72",
    "typeface-raleway": "0.0.75",
    "typography": "^0.16.21"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/louiskounios/blog"
  },
  "license": "MIT"
}
